<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
 
<prefwindow id="wss-prefs"
	    title="Workspace switcher Preferences"
	    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <prefpane id="wss-global-pane" label="Global settings">
    <preferences>
      <preference id="wss_nws" name="wss.num_wss" type="int"/>
    </preferences>

    <hbox align="center">
      <label control="symbol" value="Number of Workspaces (requires restart): "/>
      <textbox preference="wss_nws" id="num_wss"
	       type="number"
	       min="1" max="99" value="2" wraparound="true"
	       maxlength="2" size="2"/>
    </hbox>
    
  </prefpane>
  
</prefwindow>
